{
  "name": "ds-connected",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"partykit dev\" \"vite --host\"",
    "dev:vite": "vite --host",
    "dev:party": "partykit dev",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "partykit deploy"
  },
  "dependencies": {
    "partysocket": "^1.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "@tailwindcss/vite": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "vite": "^6.0.0",
    "concurrently": "^9.0.0",
    "partykit": "^0.0.109"
  }
}
